ImageHash==4.3.1
Polars==1.1.0
PyMuPDF==1.22.2
PyPDF2==3.0.1
flair==0.15.1
huggingface-hub==0.24.6
language-tool-python==2.7.1
matplotlib==3.7.3
opencv-python==4.8.1.78
openpyxl==3.1.2
pandas==2.0.1
pdf2image==1.16.3
pypdf==3.16.2
pytesseract==0.3.10
torch==2.6.0
torchvision==0.21.0
xlsxwriter
doctr==1.9.0
gliner==0.2.9
Cython==3.0.2
numpy==1.26.0
thinc==8.1.12
blis==0.7.11
preshed==3.0.9
cymem==2.0.8
murmurhash==1.0.10
srsly==2.4.8
spacy-legacy==3.0.12
spacy-loggers==1.0.5
scikit-learn==1.3.1
fastapi==0.103.2
 
